# PowerToys-Run-Snippets

./: .gitignore  Build.ps1  Community.PowerToys.Run.Plugin.Snippets.sln  README.md
Community.PowerToys.Run.Plugin.Snippets/: Community.PowerToys.Run.Plugin.Snippets.csproj  Main.cs  SnippetManager.cs  plugin.json
Community.PowerToys.Run.Plugin.Snippets/Models/: Snippet.cs
